@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Sofia+Sans+Condensed:wght@300&display=swap');
:root{  /* Variables */
    --hfont: "Rock Salt", Helvetica, sans-serif;
    --pfont: "Sofia Sans Condensed", Helvetica, sans-serif;
    --accent1-color: #606c38;
}


/* General structure and formatting. */
    body {
        font-size: 22px;
        background-color: #fefae0;
        --hfont: "Rock Salt", Helvetica, sans-serif;
        --pfont: "Sofia Sans Condensed", Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }
    #content {
        max-width: 1600px;
        margin: 0 auto;
        color: #283618;
    }
    header{
        /* text-align: center; */
        background-color: #283618;
        padding: 25px;
        display: grid;
        grid-template-columns: 150px auto;
    }
    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }
    nav {
        display: flex;
        justify-content: space-around;
    }
    nav a {
        text-align: center;
    }
    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px; 
    }
    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }
    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
    }    
    #hero-msg h1 {
        text-align: center;
    }
    #hero-msg h4 {
        text-align: center;
        color: white;
    }
    .button-box {
        text-align: center;
    }
    #background {
        height: 725px;
        background-color: #606c38;
        grid-column: 1/11;
        grid-row: 4/9;
    }
    main section {
        text-align: center;
    }
    footer {
        background-color: #bc6c25;
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .home-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }


/* All text */
    p, a{
        font-family: var(--pfont);
    }
    h1, h2, h3, h4, h5, h6{
        font-family: var(--hfont);
    }
    h2{
        margin: 0;
        padding: 0;
    }
    .home-title{
        font-size: 2em;
        margin-top: 10px;
        color: white;
    }
    .msg {
        background-color: #283618;
        color: #fefae0;
        padding: 25px;
        font-size: .8em;
        line-height: 1.5em;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;

    }
    footer p {
        font-size: 1.2em;
    }
    .msg p {
        padding-bottom: 15px;
    }
    .faq {
        text-align: center;
        padding: 10%;
    }
    .faq h1{
        font-size: larger;
    }
    .faqhero {
        /* background-image: url(https://byui-wdd.github.io/wdd130/resources/images/rafting14_600.jpg); */
        position: relative;
    }
    .faqhero h1 {
        position: absolute;
        color: white;
        top: 7%;
        left: 20%;

    }
    .faqhero img{
        width: 100%;
    }


/* All Images */
    .logo, .icon {
        width: 80px;
    }
    #hero-img {
        width: 100%;
    }
    .mountains {
        margin: 100px 0;
        width: 100%;
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .icon {
        padding-top: 10px;
    }   
    footer .social img {
        padding-top: 15px;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 200px 0;
    }
    .rivers-card {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .camping-card {
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .rapids-card {
        grid-column: 8/10;
        grid-row: 2/3;
    }
    .card-img{
        border: 10px solid #d9c2a3;
        width: 100%;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }

/* All Links */
    a {
        text-decoration: none;
    }
    nav a {
        color: #fefae0;
        text-decoration: none;
        padding: 35px;
    }
    nav a:hover {
        background-color: #dda15e;
        color: #283618;
        text-decoration: underline;
    }
    .book, .join{
        background-color: #bc6c25;
        color: #fefae0;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    }
    .book:hover, .join:hover {
        background-color: #dda15e;
        color: #283618;
        text-decoration: underline;
    }
    footer a {
        text-decoration: none;
        padding: 5px;
        color: #fefae0;
    }
    footer p a:hover{
        text-decoration: underline;
        background-color: #dda15e;
        color: #283618;
    }
    #logo_link {
        padding-top: 5px;
    }
    
/* Media Query */
    @media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #6f7364;
        }
        .rivers-card, .camping-card, .rapids-card { 
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
        .faqhero {
            font-size: small;
        }
    }
                